body,
html {
    height: 100%;
}

body {
    background-color: #281e1e !important;
}

img {
    background-color: transparent;
}

nav {
    font-family: "Fira Code", monospace;
    height: 40px;
    z-index: 30;
    padding: 8px 0px;
    color: white;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

footer {
    background-color: black;
    font-family: "Fira Code", monospace !important;
}

.space-1 {
    height: 500px;
    transition: 0.5s;
}

.mountain {
    z-index: 10;
    background-image: url("../assets/images/red-mountain.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    bottom: 0;
    height: 100vh;
    position: fixed;
    width: 100%;
}

.moon-zone {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: white;
    top: 0;
    width: 100%;
    height: 75vh;
    text-align: center;
    position: relative;

    .moon {
        z-index: 0;
        margin-top: 64px;
        width: 200px;
    }
}

.rectangle-spin {
    display: block;
    margin: auto;
    width: 12px;
    height: 12px;
    border: 2px solid #ffffff;
    animation: rotate-center 0.6s linear infinite both;
}

.credit {
    display: none;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 16px;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    padding: 16px;
    text-align: center;
    color: white;
    z-index: 100;
    position: fixed;
    top: 0;
    transition: 0.5s;
}

.ufo {
    position: absolute;
    width: 72px;
    height: 72px;

    &.one {
        top: 80px;
        left: -72px;
        transition: 0.5s;
    }
    &.two {
        top: 250px;
        right: -72px;
        transition: 0.8s;
        z-index: 20;
    }
}

section {
    overflow-x: hidden;
    font-family: "Fira Code", monospace;
}

#start-section {
    height: 100vh;
    // position: relative;
}

#sub-start-section {
    position: relative;
    height: 100vh;
}

.h-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#about-section {
    h2 {
        color: white;
    }
    position: relative;
    color: #e5e5e5;
    background-color: black;
}

#service-section {
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

    color: #e5e5e5;
    h2 {
        color: white;
        text-align: center;
    }
    .contain-pad {
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

#stat-section {
    background-color: black;
    .row {
        max-width: 1920px;
        margin: auto;
        .col-md-4 {
            padding: 0;
        }
    }
}

#special-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 72px 0;
    background-color: black;

    color: #e5e5e5;
    h2 {
        color: white;
        text-align: center;
    }

    .col-md-6 {
        position: relative;
    }
}

.entrance {
    visibility: hidden;
    position: absolute;
    left: -100%;
}
.entrance {
    animation: entrance-animation 0.5s ease-in;
}
@keyframes entrance-animation {
    from {
        left: -100%;
    }
    to {
        left: 0;
    }
}



.stat-box {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 36px;
    width: 100%;
    height: 300px;
    color: white;
    &.red {
        background-color: #ee372f;
    }
    &.black {
        background-color: black;
    }
}

.about-contain {
    opacity: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
}

.tree-layer-2 {
    width: 100%;
    z-index: 20;
    position: absolute;
    bottom: -500px;
    background-image: url("../assets/images/tree-layer2.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100%;
    transition: 0.5s;
}

.about-img {
    width: 100%;
    max-height: 600px;
    height: auto;
}

.contain-pad {
    padding: 36px 0;
}

.service-logo {
    width: 50px;
    height: 50px;
    margin: 36px 16px;
}

.responsive-size-img {
    width: 100%;
    height: auto;
}

.cp {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

@keyframes rotate-center {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.parallax-layer {
    z-index: -1;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.layer2 {
    background-image: url("/assets/images/red-landscape.jpg");
    background-attachment: fixed;
    transform: translateZ(-1px) scale(2);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#bg-parallax {
    display: none;
}

.foot-pad {
    padding: 64px 0;
}

.counter {
    margin-right: 16px;
}

.v-flex {
    display: flex;
}
